{
  "imports": {
    "@neon/serverless": "jsr:@neon/serverless@^0.10.4",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.3",
    "hono": "jsr:@hono/hono@^4.6.14"
  },
  "tasks": {
    "start": "deno run --allow-net main.ts"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}
